<?xml-model href="https://www.cyklang.net/schema/cyklang.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- API /api/module/meteo_current/get -->
<module>

    <function name="show_current">
        <block>
            <object name="places"/>
            <localstorage name="meteo_places" read_into="places"/>
            <object name="currents"/>
            <db.call module="meteo_api" method="get" returns="currents">
                <string name="placesXml">string(places)</string>
            </db.call>
            <print>"currents: " + string(currents)</print>


            <datetime name="last_update"/>

            <toolbar name="meteo_toolbar">
                <button icon="calendar">
                    <string name="label" literal="">
                        string(last_update)
                    </string>
                </button>
            </toolbar>

            <function name="query_current" returns="result: object">
                <block>
                    <set name="result">
                        <object name="current">currents</object>
                        <object name="meta">
                            <string name="current" literal=""><![CDATA[
                                <table name="current">
                                    <number name="place_id" type="numeric" primary=""/>
                                    <string name="place_name" type="text"/>
                                    <number name="place_lat" type="numeric"/>
                                    <number name="place_lon" type="numeric"/>
                                    <string name="place_description" type="text"/>
                                    <object name="place_icon_meta" type="jsonb"/>
                                    <string name="place_temp" type="text"/>
                                  </table> 
                                ]]></string>
                        </object>
                    </set>
                </block>
            </function>

            <object name="tsoptions">
                <function name="query">query_current</function>
                <string name="entity">"current"</string>
                <type name="columns">
                    <object name="place_icon_meta" label="Icone" component="qimg"/>
                    <string name="place_temp" label="Tempé."/>
                    <string name="place_name" label="Lieu"/>
                    <string name="place_description" label="Temps"/>
                </type>
            </object>

            <form name="form">
                <input model="last_update" label="last_update">
                    <string name="visible" literal="">false</string>
                </input>
                <tableview model="tsoptions" title="Lieux" template="expand"/>
            </form>

            <showform>
                <toolbar>meteo_toolbar</toolbar>
                <form>form</form>
            </showform>
        </block>
    </function>


</module>
